{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Supervisor",
            "type": "debugpy",
            "request": "launch",
            "module": "supervisor.supervisor"
        },
        {
            "name": "Python Debugger: TestSummarizerAgent",
            "type": "debugpy",
            "request": "launch",
            "module": "agents.summarizer_agent.test_agent"
        }
    ]
}