{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Supervisor",
            "type": "debugpy",
            "request": "launch",
            "module": "supervisor.supervisor"
        },
        {
            "name": "Python Debugger: SummarizerAgentTest",
            "type": "debugpy",
            "request": "launch",
            "module": "agents.summarizer_agent.test_agent"
        },
        {
            "name": "Python Debugger: SummarizerAgentInteg",
            "type": "debugpy",
            "request": "launch",
            "module": "agents.summarizer_agent.integ_agent"
        },
        {
            "name": "Python Debugger: SearchAgentTest",
            "type": "debugpy",
            "request": "launch",
            "module": "agents.search_agent.test_agent"
        },
        {
            "name": "Python Debugger: SearchAgentInteg",
            "type": "debugpy",
            "request": "launch",
            "module": "agents.search_agent.integ_agent"
        }
    ]
}