{
  "python.defaultInterpreterPath": "./venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length=88"],
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": ["--config=.flake8"],
  "python.linting.mypyEnabled": true,
  "python.linting.mypyArgs": ["--config-file=pyproject.toml"],
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": ["--rcfile=pyproject.toml"],
  "python.linting.banditEnabled": true,
  "python.linting.banditArgs": ["-c", "pyproject.toml"],
  "python.linting.lintOnSave": true,
  "python.sortImports.args": ["--profile", "black"],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests", "--timeout=300", "-v"],
  "python.testing.autoTestDiscoverOnSaveEnabled": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.flake8": "explicit"
  },
  "editor.rulers": [88],
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "files.associations": {
    "*.yml": "yaml",
    "*.yaml": "yaml",
    ".flake8": "ini",
    ".pre-commit-config.yaml": "yaml",
    "yamllint.yml": "yaml"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.egg-info": true,
    "**/build": true,
    "**/dist": true,
    "**/.coverage": true,
    "**/htmlcov": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/agents/deprecated": true,
    "**/.benchmarks": true,
    "**/.roo": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/build": true,
    "**/dist": true,
    "**/.coverage": true,
    "**/htmlcov": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/agents/deprecated": true,
    "**/.benchmarks": true,
    "**/.roo": true,
    "**/logs": true
  },
  "yaml.format.enable": true,
  "yaml.format.singleQuote": false,
  "yaml.format.bracketSpacing": true,
  "yaml.validate": true,
  "yaml.completion": true,
  "yaml.hover": true,
  "json.format.enable": true,
  "git.ignoreLimitWarning": true,
  "git.autofetch": true,
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.tabSize": 4
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "extensions.recommendations": [
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.flake8",
    "ms-python.mypy-type-checker",
    "ms-python.pylint",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one",
    "ms-vscode.vscode-json",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "ms-vscode.test-adapter-converter"
  ],
  "security.workspace.trust.untrustedFiles": "prompt",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "basic"
}
